SERVER_URL=
DOMAIN_NAME=
ACCESS_KEY=
ACCESS_SECRT=
SIG_METHOD=
SIG_VER=
ALIYUN_API_VER=
RR_KEYWORD=


#redis settings
redis.keyPrefix=ddns
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=10000